PORT=8080
MONGO_URI= mongodb+srv://mohantyanurag2004:mohantyanurag2004@cluster0.wcyzs.mongodb.net/lms
SECRET_KEY= gcadkfzdlkjfckhlcjldshlh

# cloudinary setup

API_KEY= 646869551272922
API_SECRET= liSLFAkegDmQGO1oJQgZcmVuYkY
CLOUD_NAME= dsbys0jlh

#stripe setup
STRIPE_SECRET_KEY=sk_test_51R7XFgECODSxxN4X8zhRBFncxC457f7PslDebkVOeNHmpOld5Us75aaOjEa8Pl0NYfiihFqXSItzn3Mg5KQ84wtP00BzoEDMJD
STRIPE_PUBLISHABLE_KEY=pk_test_51R7XFgECODSxxN4XDB1QPnpnTnHt7H2p11GsEPqAhPeXbiCccxOz76Pu2XuCNBRGvS7ppBn8Z23x3h0acMH4dZbu00yFZvSYxx
WEBHOOK_ENDPOINT_SECRET= whsec_f2826122ca648ab1f48ea179ce647d39f31417d1d225e8bbd56256c34dfbbc4e

FRONTEND_URL= http://localhost:5173/